## PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cl7qv376e7vc739vu3pg-a.singapore-postgres.render.com:5432/bookstore_8i5q
spring.datasource.username=admin
spring.datasource.password=rLVVyZ8GGrbrkdEkb73NmB5ErltE5EEe

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update