/* GG Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

/* var */
:root {
    --main-color:#d90429 ;
    --text-color: #020102;
    --bg-color: #fff;
}
/* custom scroll bar */
html::-webkit-scrollbar{
    width: 0.5rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    border-radius: 5rem;
    background: var(--text-color);
}
section{
    padding: 4rem;
}
img {
    width: 100%;
}
body{
    color: var(--text-color);
}
.container{
    max-width: 1086px; 
    margin-left: auto;
    margin-right: auto;
}
header{
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
header.shadow{
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15 54 55 / 20%);
    transition: 0.5s ease;
}
header.shadow #search-icon{
    color: var(--text-color);
}
header.shadow #cart-icon{
    color: var(--text-color);
}

/* Nav */
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    display: none;
}
.logo{
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-color);
}
.logo span{
    color: var(--main-color);
}
.navbar{
    display: flex; 
    column-gap: 2rem;
}
.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover, 
.navbar .active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

/* Search */
#search-icon{
    font-size: 24px;
    cursor: pointer;
    color: var(--bg-color);
}
.search-box{
   position: absolute;
   top: 110%;
   right: 0;
   left: 0;
   background: var(--bg-color); 
   box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
   border: 1px solid var(--main-color);
   border-radius: 0.5rem;
   clip-path: circle(0% at 100% 0%);
}
.search-box.active{
    clip-path: circle(144% at 100% 0%);
    transition: 0.4s;
}
.search-box input{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;

}
#cart-icon{
    font-size: 24px;
    cursor: pointer;
    color: var(--bg-color);
}
/* Home */
.home{
    max-width: 1300px;
    margin: auto;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(img/biatest.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
}
.home-text{
    padding-left: 130px;
    }
.home-text h1{
    font-size: 2.4rem;
    }
.home-text span{
    color: var(--main-color);
}
.home-text p{
    font-size: 0.938rem;
    font-weight: 300;
    margin: 0.5rem 0 1.2rem;
}

/* Button */
.btn{
    padding:  10px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
}
.btn :hover{
    background: #fd052f;
}
.heading{
    text-align: center;
}
.heading span{
    font-weight: 500;
    color: var(--main-color);
}
.heading p{
    font-size: 0.938rem;
    font-weight: 300;
}
/* Account */
.account{
    display: flex;
    column-gap: 0.5rem;
}
.account a{
    color: var(--text-color);
    font-size: 1rem;
}
.account .btn{
    display: flex;
    align-items: center;
    column-gap: 4px;
    border-radius: 1rem;
    background: #f6f6f6;
    text-decoration-color: #020102;
}
.account .btn:hover, .account .active{
    background: var(--main-color);
    color: var(--bg-color);
}


/* Footer */
.footer {
    background: var(--text-color);
    color: #f6f6f6;
    border-top: 2px solid var(--main-color);
}
.footer-container{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.footer-container .logo{
    color: var(--bg-color);
    margin-bottom: 1rem;
}
.footer-container .footer-box{
    display: flex;
    flex-direction: column;
}
.social{
    display: flex;
    align-items: center;
}
.social a{
    font-size: 24px;  
    color: var(--bg-color);
    margin-right: 1rem;
}
.footer-box h3{
    font-size:  1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.footer-box a, .footer-box p{
    color: #818181;
    margin-bottom: 10px;
}
.footer-box a:hover{
    color: var(--main-color);
}

/* Nav */
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    display: none;
}
.logo{
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-color);
}
.logo span{
    color: var(--main-color);
}
.navbar{
    display: flex; 
    column-gap: 2rem;
}
.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover, 
.navbar .active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

/* Search */
#search-icon{
    font-size: 24px;
    cursor: pointer;
    color: var(--bg-color);
}
.search-box{
   position: absolute;
   top: 110%;
   right: 0;
   left: 0;
   background: var(--bg-color); 
   box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
   border: 1px solid var(--main-color);
   border-radius: 0.5rem;
   clip-path: circle(0% at 100% 0%);
}
.search-box.active{
    clip-path: circle(144% at 100% 0%);
    transition: 0.4s;
}
.search-box input{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;

}
#cart-icon{
    font-size: 24px;
    cursor: pointer;
    color: var(--bg-color);
}
/* Home */
.home{
    max-width: 1300px;
    margin: auto;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(img/biatest.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
}
.home-text{
    padding-left: 130px;
    }
.home-text h1{
    font-size: 2.4rem;
    }
.home-text span{
    color: var(--main-color);
}
.home-text p{
    font-size: 0.938rem;
    font-weight: 300;
    margin: 0.5rem 0 1.2rem;
}

/* Button */
.btn{
    padding:  10px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
}
.btn :hover{
    background: #fd052f;
}
.heading{
    text-align: center;
}
.heading span{
    font-weight: 500;
    color: var(--main-color);
}
.heading p{
    font-size: 0.938rem;
    font-weight: 300;
}
/* Account */
.account{
    display: flex;
    column-gap: 0.5rem;
}
.account a{
    color: var(--text-color);
    font-size: 1rem;
}
.account .btn{
    display: flex;
    align-items: center;
    column-gap: 4px;
    border-radius: 1rem;
    background: #f6f6f6;
    text-decoration-color: #020102;
}
.account .btn:hover, .account .active{
    background: var(--main-color);
    color: var(--bg-color);
}

/* Cart  */
.cart-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
    align-items: center;

}

.cart-container .cart-item{    
	background-color:var(--bg-color);	
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}
.cart-container .cart-item img{
    width: 10%;
}
.cart-container .cart-item .cost{
    display: flex;
    align-items: center;
}
.cart-container .cart-item .cost .btn{
    max-width: 120px;
}
.cart-container .status{
	background-color:var(--bg-color);
	border-radius: 10px;
	padding: 15px 20px;
	margin-bottom: 20px;
}

.cart-container  .btn{
    align-items: center;
    padding:  10px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
}